﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BBABF11F-BE44-4866-BBB4-F4FB7FFEEF12}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IntegralEquations</RootNamespace>
    <AssemblyName>IntegralEquations</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nzy3d-api, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\nzy3d-api.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Compatibility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\OpenTK.Compatibility.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\OpenTK.GLControl.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\AngleHistogram.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ColorScheme.cs" />
    <Compile Include="Controls\DarkButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\DarkCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\DarkListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\DarkSlider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\DarkTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\DarkTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\DarkToolStripRenderer.cs" />
    <Compile Include="DarkMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Helpers.cs" />
    <Compile Include="MainWindowForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainWindowForm.Designer.cs">
      <DependentUpon>MainWindowForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Plot3D\FunctionMapper.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\FundamentalProblemView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\FundamentalProblemView.Designer.cs">
      <DependentUpon>FundamentalProblemView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\IProblemView.cs" />
    <Compile Include="Views\ProblemView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\ProblemView.Designer.cs">
      <DependentUpon>ProblemView.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="MainWindowForm.resx">
      <DependentUpon>MainWindowForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Views\FundamentalProblemView.resx">
      <DependentUpon>FundamentalProblemView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ProblemView.resx">
      <DependentUpon>ProblemView.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntegralEquations.Math\IntegralEquations.Math.csproj">
      <Project>{e68129b2-5480-4886-9105-037de9decd19}</Project>
      <Name>IntegralEquations.Math</Name>
    </ProjectReference>
    <ProjectReference Include="..\IntegralEquations.Solver\IntegralEquations.Solver.csproj">
      <Project>{389daaed-b7dc-4d5c-8a02-5849c51f0497}</Project>
      <Name>IntegralEquations.Solver</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="lib\nzy3d-api.dll" />
    <Content Include="lib\OpenTK.Compatibility.dll" />
    <Content Include="lib\OpenTK.dll" />
    <Content Include="lib\OpenTK.GLControl.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>