﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MathNet.Numerics" version="3.8.0" targetFramework="net452" />
  <package id="ncalc" version="1.3.8" targetFramework="net452" />
</packages>